{
  "name": "zapierintegration",
  "version": "1.0.0",
  "description": "Zapier CLI integration for Wistia",
  "main": "index.js",
  "scripts": {
    "validate": "zapier validate",
    "invoke": "zapier invoke",
    "invoke:auth": "zapier invoke auth test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zapier-platform-core": "17.9.1"
  },
  "devDependencies": {
    "zapier-platform-cli": "17.9.1"
  }
}
